<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaMavenApp</title>
</head>
<body>
<h1>Java Maven Application deployed from Jenkins, bienvenidos!</h1>
<!-- add image here  <img src="" width="" /> -->
</body>
</html>
